NODE_ENV=development

DATABASE=test
DB_USERNAME=3b6ogTMM49eNWDL.root
DB_PASSWORD=mxqIR2QOaayDNn73
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com


DB_DIALECT=mysql

JWT_SECRET=HFSDSDISUDISYDUGSHDBSVg
PORT=5000
CA= ./config/isrgootx1.pem
